# must be unique in a given SonarQube instance
# example angular framework
sonar.projectKey=Frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=./coverage/lcov.info
sonar.typescript.node=/var/lib/jenkins/tools/bin/node